<section class="content">
    <!-- Info boxes -->
    <div class="row">
        <a href="<?php echo PROJECT_URL; ?>admin/import_data">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-aqua">I</span>
                    <div class="info-box-content-change">
                        <span class="info-box-text">Import CSV</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="<?php echo PROJECT_URL; ?>admin/Settings/ETemplate">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-red">E</span>
                    <div class="info-box-content-change">
                        <span class="info-box-text">Email Creation</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="<?php echo PROJECT_URL; ?>admin/Users/AllCsvData">
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-green">V</span>
                    <div class="info-box-content-change">
                        <span class="info-box-text">View Data</span>
                    </div>
                </div>
            </div>
        </a>
<!--        <a href="<?php echo PROJECT_URL; ?>admin/Users/export_users">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-yellow">E</span>
                    <div class="info-box-content-change">
                        <span class="info-box-text">Export CSV</span>
                    </div>
                </div>
            </div>
        </a>-->
        <a href="<?php echo PROJECT_URL; ?>admin/Users/export_users">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="box box-widget widget-user-2">
                    <span class="info-box-icon bg-yellow">E</span>
                    <div class="info-box-content-change">
                        <span class="info-box-text">Export CSV</span>
                    </div>                    
                </div>
            </div>
        </a>
    </div>
</section>